JWT_SECRET=thisisasecret

# MONGODB_URI=mongodb://vishaaldeepsingh6:Hl8YNecl7F9namov@localhost:27017/?authSource=admin
MONGODB_URI=mongodb+srv://vishaaldeepsingh6:Hl8YNecl7F9namov@cluster0.2z2jsqt.mongodb.net/sahaayak
MONGODB_DB_NAME=sahaayak
PROMETHEUS_PORT=8082
PORT=5000
RETELL_API_KEY=key_660acf2689370e8ef538754f8263
DECENTRO_BASE_URL=https://staging.api.decentro.tech
DECENTRO_CLIENT_ID=156q2nlticueot2uhb4sb6
DECENTRO_CLIENT_SECRET=3jWUKjlDkkdgXTcD4edNEd19BjmOb2a2
GOOGLE_PLACES_API_KEY=AIzaSyC37xwjE4i0mImMp_LEDZ5o7f3D--4qefg